# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module104911Name = BTP
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module104911Desc = Active et configure Dolibarr pour le BTP

#
# Page d'administration
#
BtpSetup = Configuration du module btp
Settings = Réglages
BtpSetupPage = Page de réglage du module btp
BTP_SIMPLE_DISPLAY = Simplifier l'affichage pour n'afficher que les infos pertinentes
BTP_SIMPLE_DISPLAY_HELP = Utilisé par le module Poste de travail
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
SituationParamsAvailablesHere=Parametres des factures de situations disponibles ici :
PRODUCT_USE_UNITS = Activer le support des unités sur les produits
INVOICE_USE_DEFAULT_DOCUMENT = Activer le support des documents par défaut
INVOICE_USE_DEFAULT_DOCUMENT_HELP = Permet de sélectionner un modèle de documents de facture par défaut en fonction du type de facture. Sur la page de création de facture, le modèle est modifié dynamiquement lors de la sélection du type de facture.
PROJECT_SHOW_FORECAST_PROFIT_BOARD=Voir le bénéfice prévisionnel sur la vue d'ensemble projet
PROJECT_FORECAST_DEFAULT_THM=Taux Horaire Moyen par défaut pris en compte dans le calcul du bénéfice prévisionnel (valorisation des tâches)

#
# Page À propos
#
About = À propos
BtpAbout = À propos de btp
BtpAboutPage = Page à propos de btp

SetupSituationTitle=Facture de situation
INVOICE_USE_SITUATION=Activer le support des factures de situation
INVOICE_USE_SITUATION_CREDIT_NOTE=Activer le support des avoirs de situation
MAIN_ENABLE_IMPORT_LINKED_OBJECT_LINES=Permettre l'import de lignes issues d'un document lié
MAIN_ENABLE_IMPORT_LINKED_OBJECT_LINES_HELP=Attention, le nombre de documents compatibles dépend de la version de dolibarr
INVOICE_KEEP_DISCOUNT_LINES_AS_IN_ORIGIN=Lors de l'ajout d'une ligne négative dans une facture, ne pas créer de remise fixe
INVOICE_KEEP_DISCOUNT_LINES_AS_IN_ORIGIN_HELP=Cette option est une option cachée de Dolibarr, elle n'est pas liée au module BTP
BTP_USE_MARGINS_WITH_NOMENCLATURE_DETAILS=Tenir compte de la part de produits / services disponibles dans les ouvrages et sous ouvrages des lignes pour l'affichage des marges dans les documents de vente
BTP_USE_MARGINS_WITH_NOMENCLATURE_DETAILS_HELP=Pour que le calcul du détail de la part de produits / services dans les marges soit juste, aucun prix de revient ou prix d'achat ne doit être défini sur un ouvrage ou sous ouvrage, seuls les produits / services doivent avoir cette information.<br>Un ouvrage contenu dans un autre ne devra pas non plus avoir de coût personnalisé

PDFCrabeBtpDescription=Modèle pdf spécifique Situation
PDFCrabeBtpTitle=Situation n° %d
BtpPreviousInvoice=Facture Prédédente
BtpWarningsObjectIsNotASituation=Attention : la génération de ce modèle est réservé aux factures de type "situation"
BtpMainWork=Travaux principaux
BtpAdditionalWork=Travaux supplémentaires
BtpNewCumul=Nouveau cumul
BtpAnteCumul=Cumul antérieur
BtpTotalSituationTTC=TOTAL SITUATION - TTC
BtpRetenueGarantie=Retenue Garantie - TTC
BtpTotalProgress=Total progression %d %%
BtpTotalRayToRest=Reste à facturer sur le total HT
BtpRayToRest=MONTANT A PAYER - TTC
BtpTotHt=Total HT
BtpTotHTCurrentSituation=Total HT sit. n° %d
BtpCurrentSituation=Situation actuelle (n° %d)
BtpPercentageOfPreviousSituation=%% sit. n° %d
BtpPercentageOfCurrentSituation=%% sit. n° %d
BtpMarginsDetailsWithNomenclaturesHelp=Les marges présentes dans ce tableau tiennent compte de la part de produits / services disponibles dans les ouvrages et sous ouvrages des lignes (il est possible de revenir à un affichage standard dans la configuration du module BTP)
ForecastProfit=Bénéfice prévisionnel
RealProfit=Bénéfice réel
ProposalsExcludingRefused=Propositions commerciales (sauf refusées)

# Retained warranty
BTPToPayOn=A payer le %s
BTPtoPayOn=à payer le %s
BTPRetainedWarranty=Retenue de garantie
