# Module BTP langs en_US

#
# Generic
#
Module104911Name = BTP
Module104911Desc = BTP

#
# Admin page
#
BtpSetup = BTP setup
Settings = Settings
BtpSetupPage = BTP setup page
BTP_SIMPLE_DISPLAY = Display only the usefull informations for BTP users
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

#
# About page
#
About = About
BtpAbout = About BTP
BtpAboutPage = BTP about page


PDFCrabeBtpDescription = Situation invoice
PDFCrabeBtpTitle = Situation n° %d
BtpWarningsObjectIsNotASituation = Warning : This models is specifis to situation invoice
BtpMainWork = Main Work
BtpAdditionalWork = Additional Work
BtpNewCumul = New sum amount
BtpAnteCumul = Previous sum amount
BtpTotalSituationTTC = TOTAL SITUATION (incl. tax)
BtpRetenueGarantie = Retention Warranty (incl. tax)
BtpRayToRest = Remainder to be invoiced on the total (excl. VAT)
