# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Module104911Name = BTP
Module104911Desc = BTP (Bâtiment et Travaux Publics) 

#
# Admin page
#
BtpSetup = BTP setup
Settings = Settings
BtpSetupPage = BTP setup page
BTP_SIMPLE_DISPLAY = Display only the usefull informations for BTP users
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
PROJECT_SHOW_FORECAST_PROFIT_BOARD=Show forecast profit board on project overview
PROJECT_FORECAST_DEFAULT_THM=Default average hourly rate used in the forecast profit board

#
# About page
#
About = About
BtpAbout = About BTP
BtpAboutPage = BTP about page


PDFCrabeBtpDescription=Situation invoice
PDFCrabeBtpTitle=Situation n° %d
BtpWarningsObjectIsNotASituation=Warning : This models is specifis to situation invoice
BtpMainWork=Main Work
BtpAdditionalWork=Additional Work
BtpNewCumul=New sum amount
BtpAnteCumul = Previous sum amount
BtpTotalSituationTTC = TOTAL SITUATION - incl. TAX
BtpRetenueGarantie = WARRANTY - incl. TAX
BtpRayToRest = Total to payed - incl. TAX
ForecastProfit=Forecast Profits
RealProfit=Real Profits
ProposalsExcludingRefused=Commercial proposals (excluding refused)
