# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Module104911Name = BTP
Module104911Desc = BTP (Bâtiment et Travaux Publics) 

#
# Admin page
#
BtpSetup = BTP setup
Settings = Settings
BtpSetupPage = BTP setup page
BTP_SIMPLE_DISPLAY = Display only the usefull informations for BTP users
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
PROJECT_SHOW_FORECAST_PROFIT_BOARD=Show forecast profit board on project overview
PROJECT_FORECAST_DEFAULT_THM=Default average hourly rate used in the forecast profit board

#
# About page
#
About = About
BtpAbout = About BTP
BtpAboutPage = BTP about page


PDFCrabeBtpDescription=Situation invoice
PDFCrabeBtpTitle=Situation n° %d
BtpWarningsObjectIsNotASituation=Warning : This models is specifis to situation invoice
BtpMainWork=Main Work
BtpAdditionalWork=Additional Work
BtpNewCumul=New sum amount
BtpAnteCumul = Previous sum amount
BtpTotalSituationTTC = TOTAL SITUATION - incl. TAX
BtpRetenueGarantie = WARRANTY - incl. TAX
BtpRayToRest = Total to payed - incl. TAX
ForecastProfit=Forecast Profits
RealProfit=Real Profits
ProposalsExcludingRefused=Commercial proposals (excluding refused)
BTP_SIMPLE_DISPLAY_HELP = Used by the Workstation module
SituationParamsAvailablesHere = Situation invoice parameters available here :
PRODUCT_USE_UNITS = Activate unit support on products
INVOICE_USE_DEFAULT_DOCUMENT = Enable default document support
INVOICE_USE_DEFAULT_DOCUMENT_HELP = Selects a default invoice document template based on invoice type. On the invoice creation page, the template is dynamically modified when the invoice type is selected.
SetupSituationTitle = Situation invoice
INVOICE_USE_SITUATION = Activate situation invoice support
INVOICE_USE_SITUATION_CREDIT_NOTE = Activate credit balance support for situation invoice
MAIN_ENABLE_IMPORT_LINKED_OBJECT_LINES = Import lines from a linked document
MAIN_ENABLE_IMPORT_LINKED_OBJECT_LINES_HELP = Please note that the number of compatible documents depends on the dolibarr version.
INVOICE_KEEP_DISCOUNT_LINES_AS_IN_ORIGIN = When adding a negative line to an invoice, do not create a fixed discount.
INVOICE_KEEP_DISCOUNT_LINES_AS_IN_ORIGIN_HELP = This option is a hidden Dolibarr option and is not linked to the BTP module.
BTP_USE_MARGINS_WITH_NOMENCLATURE_DETAILS = Take account of the proportion of products/services available in the line's books and sub-books when displaying margins in sales documents.
BTP_USE_MARGINS_WITH_NOMENCLATURE_DETAILS_HELP = For the calculation of the detailed share of products / services in the margins to be accurate, no cost price or purchase price should be defined on a work or sub-work, only the products / services should have this information.<br>A work contained in another should not have a customized cost either.
BtpPreviousInvoice = Previous invoice
BtpTotalProgress = Total progression %d %%
BtpTotalRayToRest = Remainder to be invoiced on the total before tax
BtpTotHt = Total excl.
BtpTotHTCurrentSituation = Total excl. VAT sit. n° %d
BtpCurrentSituation = Current situation (n° %d)
BtpPercentageOfPreviousSituation = %% sit. n° %d
BtpPercentageOfCurrentSituation = %% sit. n° %d
BtpMarginsDetailsWithNomenclaturesHelp = The margins shown in this table take into account the share of products/services available in the works and subworks of the lines (it is possible to return to a standard display in the BTP module configuration).
BTPToPayOn = Payable on %s
BTPtoPayOn = to pay %s
BTPRetainedWarranty = Retained warranty
OrdersFormProposals = Sales proposals linked to orders
