RefProject=Réf. chantier 
ProjectRef=Ref chantier 
ProjectId=Id chantier 
ProjectLabel=Libellé chantier 
ProjectsArea=Espace chantiers 
ProjectStatus=Statut chantier 
PrivateProject=Contacts chantier 
ProjectsImContactFor=Chantiers dont je suis un contact explicite 
AllAllowedProjects=Tout chantier que je peux lire (les miens + public) 
AllProjects=Tous les chantiers 
MyProjectsDesc=Cette vue est limitée aux chantiers pour lesquels vous êtres un contact affecté 
ProjectsPublicDesc=Cette vue présente tous les chantiers pour lesquels vous êtes habilité à avoir une visibilité. 
TasksOnProjectsPublicDesc=Cette vue affiche toutes les tâches de chantiers selon vos permissions utilisateur 
ProjectsPublicTaskDesc=Cette vue présente tous les chantiers et tâches pour lesquels vous êtes habilité à avoir une visibilité. 
ProjectsDesc=Cette vue présente tous les chantiers (vos habilitations vous offrant une vue exhaustive). 
TasksOnProjectsDesc=Cette vue présente toutes les tâches sur tous les chantiers (vos permissions d'utilisateur vous accordent la permission de voir tout). 
MyTasksDesc=Cette vue est restreinte aux chantiers ou tâches pour lesquels vous êtes un contact affecté. 
OnlyOpenedProject=Seuls les chantiers ouverts sont visibles (les chantiers à l'état brouillon ou fermé ne sont pas visibles). 
ClosedProjectsAreHidden=Les chantiers fermés ne sont pas visible. 
TasksPublicDesc=Cette vue présente tous les chantiers et tâches pour lesquels vous êtes habilité à avoir une visibilité. 
TasksDesc=Cette vue présente tous les chantiers et tâches (vos habilitations vous offrant une vue exhaustive). 
AllTaskVisibleButEditIfYouAreAssigned=Toutes les tâches des chantiers sont visibles mais il n'est possible de saisir du temps passé que sur celles assignées à l'utilisateur sélectionné.\nAssignez la tâche si elle ne l'est pas déjà pour pouvoir saisir du temps dessus. 
ImportDatasetTasks=Tâches des chantiers 
ProjectCategories=Catégories/tags de chantier 
NewProject=Nouveau chantier 
AddProject=Créer chantier 
DeleteAProject=Supprimer un chantier 
ConfirmDeleteAProject=Êtes-vous sûr de vouloir supprimer ce chantier ? 
OpenedProjects=Chantiers ouverts 
OpportunitiesStatusForOpenedProjects=Montant des opportunités des chantiers ouverts par statut 
OpportunitiesStatusForProjects=Montant des opportunités des chantiers par statut 
ShowProject=Afficher chantier 
SetProject=Définir chantier 
NoProject=Aucun chantier défini ou responsable 
NbOfProjects=Nombre de chantiers 
TasksOnOpenedProject=Tâches sur les chantiers ouverts 
MyProjects=Mes chantiers 
MyProjectsArea=Espace Mes chantiers 
ListProposalsAssociatedProject=Liste des propositions commerciales associées au chantier 
ListOrdersAssociatedProject=Liste des commandes clients associées au chantier 
ListInvoicesAssociatedProject=Liste des factures clients associées au chantier 
ListPredefinedInvoicesAssociatedProject=Liste des modèles de facture client associées au chantier 
ListSupplierOrdersAssociatedProject=Liste des commandes fournisseurs associées au chantier 
ListSupplierInvoicesAssociatedProject=Liste des factures fournisseurs associées au chantier 
ListContractAssociatedProject=Liste des contrats associés au chantier 
ListShippingAssociatedProject=Liste des expéditions associées avec le chantier 
ListFichinterAssociatedProject=Liste des interventions associées au chantier 
ListExpenseReportsAssociatedProject=Liste des notes de frais associées avec ce chantier 
ListDonationsAssociatedProject=Liste des dons associés au chantier 
ListVariousPaymentsAssociatedProject=Liste des frais divers liés au chantier 
ListActionsAssociatedProject=Liste des événements associés au chantier 
ListTaskTimeUserProject=Liste du temps consommé sur les tâches d'un chantier 
ActivityOnProjectToday=Activité chantier aujourd'hui 
ActivityOnProjectYesterday=Activité chantier hier 
ActivityOnProjectThisWeek=Activité sur les chantiers cette semaine 
ActivityOnProjectThisMonth=Activité sur les chantiers ce mois 
ActivityOnProjectThisYear=Activité sur les chantiers cette année 
ChildOfProjectTask=Fille du chantier/tâche 
NotOwnerOfProject=Non responsable de ce chantier privé 
CantRemoveProject=Ce chantier ne peut être supprimé car il est référencé par de nombreux objets (factures, commandes ou autre). voir la liste sur l'onglet Reférents. 
ValidateProject=Valider chantier 
ConfirmValidateProject=Êtes-vous sûr de vouloir valider ce chantier ? 
CloseAProject=Clore chantier 
ConfirmCloseAProject=Êtes-vous sûr de vouloir clore ce chantier ? 
AlsoCloseAProject=Fermer également le chantier (laissez-le ouvert si vous devez suivre la production de tâches dessus) 
ReOpenAProject=Réouvrir chantier 
ConfirmReOpenAProject=Êtes-vous sûr de vouloir rouvrir ce chantier ? 
ProjectContact=Contacts chantier 
ActionsOnProject=Événements sur le chantier 
YouAreNotContactOfProject=Vous n'êtes pas contact de ce chantier privé 
UserIsNotContactOfProject=L'utilisateur n'est pas un contact/adresse de ce chantier privé 
ProjectsDedicatedToThisThirdParty=Chantiers dédiés à ce tiers 
NoTasks=Aucune tâche pour ce chantier 
ThisWillAlsoRemoveTasks=Cette opération détruira également les tâches du chantier (<b>%s</b> tâches actuellement) et le suivi des consommés. 
IfNeedToUseOhterObjectKeepEmpty=Si des objets (facture, commande, ...), appartenant à un autre tiers que celui choisi, doivent être liés au chantier à créer, laisser vide afin de laisser le chantier multi-tiers. 
CloneProject=Cloner le chantier 
CloneProjectFiles=Cloner les pièces jointes du chantier 
CloneMoveDate=Mettre à jour les dates chantier/tâches à partir de maintenant 
ConfirmCloneProject=Êtes-vous sûr de vouloir cloner ce chantier ? 
ProjectsAndTasksLines=Chantiers et tâches 
ProjectCreatedInDolibarr=Chantier %s créé 
ProjectValidatedInDolibarr=Chantier %s validé 
ProjectModifiedInDolibarr=Chantier %s modifié 
TypeContact_project_internal_PROJECTLEADER=Chef de chantier 
TypeContact_project_external_PROJECTLEADER=Chef de chantier 
DocumentModelBeluga=Modèle de document de rapport pour l'aperçu chantier 
DocumentModelBaleine=Modèles de document de rapport de tâches de chantiers 
ProjectMustBeValidatedFirst=Le chantier doit être validé d'abord 
ProjectsWithThisUserAsContact=Chantiers avec cet utilisateur comme contact 
ResourceNotAssignedToProject=Non assigné au chantier 
ManageTasks=Utiliser les chantiers pour suivre les tâches 
ManageOpportunitiesStatus=Utiliser les chantiers pour suivre les affaires / opportunités 
ProjectNbProjectByMonth=Nb de chantiers créés par mois 
ProjectsStatistics=Statistics sur les chantiers 
TasksStatistics=Statistiques sur le chantier/tâche principale 
OpenedProjectsByThirdparties=Chantiers ouverts par tiers 
AllowToLinkFromOtherCompany=Permettre de lier un chantier à une autre société <br> <br> <u> Valeurs supportées: </u> <br> - Conserver vide: Peut lier à n'importe quel chantier de l'entreprise (défaut) <br> - "all": Peut lier à tous les chantiers, même le chantier d'autres sociétés <br> - Une liste de tiers ID séparés par des virgules: Peut lier à tous les chantiers de ces tiers définis (Exemple: 123,4795,53) <br> 
LatestProjects=Les %s derniers chantiers 
LatestModifiedProjects=Les %s derniers chantiers modifiés 
NoAssignedTasks=Aucune tâche assignée (assignez un chantier/tâche depuis la liste déroulante utilisateur en haut pour pouvoir saisir du temps dessus) 
AllowCommentOnProject=Autoriser les commentaires utilisateur sur les chantiers 
DontHavePermissionForCloseProject=Vous n'êtes pas autorisé à fermer le chantier %s 
DontHaveTheValidateStatus=Le chantier %s doit être ouvert pour être fermé 
RecordsClosed=%s chantier(s) fermé(s) 
SendProjectRef=A propos du chantier %s 